Sample/TabbedPage/LazyTabbedPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:LazyTabbedPage
    x:Class="SampleLazyTabbedPage.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:SampleLazyTabbedPage.Units"
    xmlns:pages="clr-namespace:SampleLazyTabbedPage.Pages"
    xmlns:units="clr-namespace:TabbedPage.Maui.UI.Units;assembly=TabbedPage.Maui"
    xmlns:views="clr-namespace:TabbedPage.Maui.UI.Views;assembly=TabbedPage.Maui">
    <views:LazyTabbedPageItems>
        <views:LazyPage x:TypeArguments="pages:AContent" />
        <views:LazyPage x:TypeArguments="pages:BContent" />
        <pages:CContent />
        <pages:DContent />
        <pages:EContent />
    </views:LazyTabbedPageItems>
    <views:LazyTabbedPage.NavigatorBar>
        <units:BottomNavigationBar
            x:Name="navi"
            HeightRequest="100"
            VerticalOptions="End"
            WidthRequest="440">
            <units:BottomNavigationBar.TabsBackground>
                <Grid BackgroundColor="#fffdff" />
            </units:BottomNavigationBar.TabsBackground>
            <units:BottomNavigationBarItems>
                <ctrls:IconTab Type="Home" />
                <ctrls:IconTab Type="Shop" />
                <ctrls:IconTab Type="Group" />
                <ctrls:IconTab Type="Cart" />
                <ctrls:IconTab Type="Me" />
            </units:BottomNavigationBarItems>
        </units:BottomNavigationBar>
    </views:LazyTabbedPage.NavigatorBar>
</views:LazyTabbedPage>
