src/Luke.Tabs/Themes/Units/LukeTabs.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="Luke.Tabs.Themes.Units.LukeTabs"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:Luke.Tabs.Themes.Units"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:units="clr-namespace:Luke.Tabs.UI.Units"
    mc:Ignorable="d">
    <Style TargetType="{x:Type units:LukeTabs}">
        <Setter Property="ControlTemplate">
            <ControlTemplate>
                <Grid>
                    <Border
                        x:Name="PART_Area"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        HeightRequest="{TemplateBinding HeightRequest}"
                        Opacity="{TemplateBinding Opacity}"
                        WidthRequest="{TemplateBinding WidthRequest}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="{Binding CornerRadius, Source={RelativeSource Mode=Self}}" />
                        </Border.StrokeShape>
                    </Border>
                    <Border
                        Padding="{TemplateBinding Padding}"
                        HeightRequest="{TemplateBinding HeightRequest}"
                        StrokeThickness="0"
                        WidthRequest="{TemplateBinding WidthRequest}">
                        <Grid x:Name="PART_Grd">
                            <Grid.Padding>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="Window" Value="20,20,20, 0" />
                                    <On Platform="Android" Value="20,40,20, 0" />
                                </OnPlatform>
                            </Grid.Padding>
                        </Grid>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</ResourceDictionary>
