Sample/SampleLukeTabbedPage/SampleLukeTabbedPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:LukeTabbedPage
    x:Class="SampleLukeTabbedPage.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:SampleLukeTabbedPage.Units"
    xmlns:pages="clr-namespace:SampleLukeTabbedPage.Pages"
    xmlns:units="clr-namespace:TabbedPage.Maui.UI.Units;assembly=TabbedPage.Maui"
    xmlns:views="clr-namespace:TabbedPage.Maui.UI.Views;assembly=TabbedPage.Maui">
    <views:LukeTabbedPageItems>
        <pages:AContent />
        <pages:BContent />
        <pages:CContent />
        <pages:DContent />
        <pages:EContent />
    </views:LukeTabbedPageItems>
    <views:LukeTabbedPage.NavigatorBarStyle>
        <units:BottomNavigationBar
            x:Name="navi"
            HeightRequest="100"
            VerticalOptions="End"
            WidthRequest="440">
            <units:BottomNavigationBar.TabsBackground>
                <Grid BackgroundColor="#fffdff" />
            </units:BottomNavigationBar.TabsBackground>
            <units:BottomNavigationBar.Items>
                <units:BottomNavigationBarItems>
                    <ctrls:IconTab Type="Home" />
                    <ctrls:IconTab Type="Shop" />
                    <ctrls:IconTab Type="Group" />
                    <ctrls:IconTab Type="Cart" />
                    <ctrls:IconTab Type="Me" />
                </units:BottomNavigationBarItems>
            </units:BottomNavigationBar.Items>
        </units:BottomNavigationBar>
    </views:LukeTabbedPage.NavigatorBarStyle>
</views:LukeTabbedPage>
