Sample/NavigatorBar/DemoApp4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemoApp4.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:DemoApp4.Units"
    xmlns:units="clr-namespace:TabbedPage.Maui.UI.Units;assembly=TabbedPage.Maui"
    Background="#222222"
    WidthRequest="440">

    <Grid>
        <CollectionView x:Name="items" Scrolled="items_Scrolled">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label
                        FontSize="30"
                        Text="{Binding}"
                        TextColor="white" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <units:BottomNavigationBar
            x:Name="navi"
            HeightRequest="100"
            VerticalOptions="End"
            WidthRequest="440">
            <units:BottomNavigationBar.TabsBackground>
                <Grid BackgroundColor="#fffdff" />
            </units:BottomNavigationBar.TabsBackground>
            <units:BottomNavigationBar.Items>
                <units:BottomNavigationBarItems>
                    <ctrls:IconTab Type="Home" />
                    <ctrls:IconTab Type="Shop" />
                    <ctrls:IconTab Type="Group" />
                    <ctrls:IconTab Type="Cart" />
                    <ctrls:IconTab Type="Me" />
                </units:BottomNavigationBarItems>
            </units:BottomNavigationBar.Items>
        </units:BottomNavigationBar>
    </Grid>
</ContentPage>
