Sample/SampleLukeTabbedPage/SampleLukeTabbedPage/Units/IconTab.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<units:BottomNavigationBarItem
    x:Class="SampleLukeTabbedPage.Units.IconTab"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:units="clr-namespace:TabbedPage.Maui.UI.Units;assembly=TabbedPage.Maui"
    x:Name="this">
    <Grid HeightRequest="100">
        <Grid x:Name="PART_IconArea" HorizontalOptions="Center">
            <Grid.Triggers>
                <DataTrigger
                    Binding="{Binding IsSelected, Source={x:Reference this}}"
                    TargetType="{x:Type Grid}"
                    Value="True">
                    <Setter Property="Scale" Value="1.2" />
                </DataTrigger>
            </Grid.Triggers>
            <mi:MauiIcon
                x:Name="PART_Icon"
                HorizontalOptions="Center"
                IconAutoScaling="True"
                IconColor="#b5bac6"
                IconSize="30"
                VerticalOptions="Center">
                <mi:MauiIcon.Triggers>
                    <DataTrigger
                        Binding="{Binding Type, Source={x:Reference this}}"
                        TargetType="{x:Type mi:MauiIcon}"
                        Value="Home">
                        <Setter Property="Icon" Value="{mi:MaterialOutlinedIcons Home}" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Type, Source={x:Reference this}}"
                        TargetType="{x:Type mi:MauiIcon}"
                        Value="Shop">
                        <Setter Property="Icon" Value="{mi:MaterialOutlinedIcons Search}" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Type, Source={x:Reference this}}"
                        TargetType="{x:Type mi:MauiIcon}"
                        Value="Group">
                        <Setter Property="Icon" Value="{mi:MaterialOutlinedIcons Group}" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Type, Source={x:Reference this}}"
                        TargetType="{x:Type mi:MauiIcon}"
                        Value="Cart">
                        <Setter Property="Icon" Value="{mi:MaterialOutlinedIcons ShoppingCart}" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Type, Source={x:Reference this}}"
                        TargetType="{x:Type mi:MauiIcon}"
                        Value="Me">
                        <Setter Property="Icon" Value="{mi:MaterialOutlinedIcons Person}" />
                    </DataTrigger>
                </mi:MauiIcon.Triggers>
            </mi:MauiIcon>
        </Grid>
    </Grid>
</units:BottomNavigationBarItem>
